% NS_B
<s>           sil

% NS_E
</s>          sil


% ACTION_MOVE
MOVE            m uw v
GO              g ow


% ACTION_VISIBILITY
LOOK            l uh k
SEARCH          s er ch

% ACTION_SCAN_AREA
SCANAREA     s k eh n eh r iy aa 

% SPATIAL_N
LEFT       l eh f t
RIGHT      r ay t
BEHIND     b iy t ay n d
AROUND    er aw n d 

% OBJECT_N
TREE      t r iy
ROCK      r aa k
HOUSE     hh aw  s

% OBJECT_VICTIM
VICTIM      v ih k t ih m
VICTIMS      v ih k t ih m z

% PROP_TO
TO      t uw

% PROP_FOR
FOR    f ao r

% ACTION_TAKE_OFF
TAKEOFF    t ey k ao f

% PROP_THAT
THAT       dh ae t

% ACTION_TAKE_PICTURE
TAKEPICTURE  t ey k aa p ih k ch er

% ACTION_SHOW
SHOW       sh ow

% PICTURE
PICTURE  p ih k ch er

% SWITCH
SWITCH    s w ih ch 

% OF
OF     aa f

% IN_FRONT
INFRONT    ih n f r aa n t


