S : NS_B AGENT_NAME WASP NS_E
S : NS_B AGENT_NAME_ADD NS_E
S : NS_B SENT NS_E


SENT: ACTION_TAKE_OFF
SENT: COMEBACK
SENT: FOLLOW ME
SENT: ACTION_SCAN_AREA
SENT: ACTION_TAKE_PICTURE 
SENT: ACTION_SHOW PICTURE
SENT: ACTION_STOP
SENT: ACTION_CHARGE AGENT_NAME_ADD
SENT: ACTION_CHARGE AGENT_NAME WASP
SENT: ACTION_CHARGE WASP
SENT: WORD_CUSS
SENT: ACTION_SCAN PROP_THAT AREA
SENT: ACTION_SCAN AROUND OBJECT_N
SENT: ACTION_SCAN PROP_THAT FOREST
SENT: ACTION_MOVE DIRECTION_THERE
SENT: ACTION_MOVE PROP_TO PROP_THAT OBJECT_N
SENT: ACTION_MOVE PROP_TO OBJECT_N	
SENT: ACTION_MOVE SPATIAL_N PROP_THAT OBJECT_N
SENT: ACTION_MOVE SPATIAL_N OBJECT_N
SENT: ACTION_MOVE SPATIAL_N OF OBJECT_N
SENT: ACTION_MOVE SPATIAL_FOUR
SENT: ACTION_VISIBILITY PROP_FOR OBJECT_VICTIM
SENT: ACTION_VISIBILITY PROP_FOR OBJECT_KITE
SENT: SWITCH
SENT: LAND
SENT: ACTION_MOVE IN_FRONT OF OBJECT_N
SENT: ACTION_MOVE PROP_TO YOUR SPATIAL_FOUR