S : NS_B SENT NS_E


SENT: ACTION_TAKE_OFF
SENT: ACTION_SCAN_AREA
SENT: ACTION_TAKE_PICTURE 
SENT: ACTION_TAKE PICTURE 
SENT: ACTION_SHOW PICTURE
SENT: ACTION_COME BACK 
SENT: ACTION_MOVE PROP_TO OBJECT_N
SENT: ACTION_MOVE SPATIAL_N OBJECT_N
SENT: ACTION_MOVE PROP_TO OBJECT_VICTIM
SENT: ACTION_MOVE PROP_TO PROP_THAT OBJECT_N
SENT: ACTION_MOVE PROP_TO PROPERTIES OBJECT_N	
SENT: ACTION_MOVE SPATIAL_N PROP_THAT OBJECT_N
SENT: ACTION_MOVE SPATIAL_N OF OBJECT_N
SENT: ACTION_MOVE SPATIAL_N OBJECT_VICTIM
SENT: ACTION_MOVE SPATIAL_FOUR
SENT: ACTION_MOVE PROP_TO YOUR SPATIAL_FOUR
SENT: ACTION_VISIBILITY PROP_FOR OBJECT_VICTIM
SENT: ACTION_MOVE IN_FRONT OF OBJECT_N
