#
# Sample Jconf configuration file
# for Julius library rev.4.2.2
#
# @author Kamil Skowron

-nolog				                     # disable all logs
-quiet				                     # output less log
-input mic    			                     # live microphone
-v sherpa.dict			                     # word dictionary
-dfa sherpa.dfa	                                     # specify DFA and dictionary separately
-input mic
-h /usr/share/julius-voxforge/acoustic/hmmdefs       # acoustic HMM (ascii or Julius binary)
-hlist /usr/share/julius-voxforge/acoustic/tiedlist  # HMMList to map logical phone to physical
-lv 4000
-logfile sherpa.log
-quiet
################################################################# end of file
