% NS_B
<s>           sil

% NS_E
</s>          sil


% ACTION_MOVE
MOVE            m uw v
GO              g ow

% ACTION_COME
COME   k aa m

% BACK
BACK    b ae k

% ACTION_VISIBILITY
LOOK            l uh k
SEARCH          s er ch

% ACTION_SCAN_AREA
SCANAREA     s k eh n eh r iy aa 

% SPATIAL_N
LEFT       l eh f t
RIGHT      r ay t
BEHIND     b iy t ay n d
AROUND     er aw n d 
NEXTTO     n eh k s t uw

% SPATIAL_FOUR
LEFT       l eh f t
RIGHT      r ay t

% OBJECT_N
TREE      t r iy
ROCK      r aa k
HOUSE     hh aw  s
PYLON     p ay l aa n

% OBJECT_VICTIM
VICTIM      v ih k t ih m
VICTIM      v ih k t ih m z

% PROP_TO
TO      t uw

% PROP_FOR
FOR    f ao r

% ACTION_TAKE_OFF
TAKEOFF    t ey k ao f

% PROP_THAT
THAT       dh ae t

% ACTION_TAKE_PICTURE
TAKEPICTURE  t ey k aa p ih k ch er

% ACTION_TAKE
TAKE  t ey k

% ACTION_SHOW
SHOW       sh ow

% PICTURE
PICTURE  p ih k ch er 

% OF
OF     aa f

% IN_FRONT
INFRONT    ih n f r aa n t

% PROPERTIES
BIG    b ih g
BIG    b eh g
SMALL   s m ao l

% YOUR
YOUR   y ao r